<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EuZ-Ua-98s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ConversionViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ConversionViewController" id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="32" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="poz-XK-Bu1">
                                <rect key="frame" x="63" y="28" width="250" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VSV-KX-qQ2"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="jxv-nF-QGU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2tP-mN-O4n"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvi-UV-U8H">
                                <rect key="frame" x="44" y="119" width="287" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgb-zF-YlV">
                                <rect key="frame" x="133" y="170" width="108" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQY-4B-xTC">
                                <rect key="frame" x="129" y="221" width="117" height="83"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoh-vr-puE">
                                <rect key="frame" x="66" y="312" width="242" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="poz-XK-Bu1" firstAttribute="centerX" secondItem="Rvi-UV-U8H" secondAttribute="centerX" id="9pe-qd-Bhk"/>
                            <constraint firstItem="Zoh-vr-puE" firstAttribute="top" secondItem="VQY-4B-xTC" secondAttribute="bottom" constant="8" id="Agc-6g-niD"/>
                            <constraint firstItem="Xgb-zF-YlV" firstAttribute="centerX" secondItem="Rvi-UV-U8H" secondAttribute="centerX" id="B9M-QA-YhI"/>
                            <constraint firstItem="VQY-4B-xTC" firstAttribute="centerX" secondItem="Rvi-UV-U8H" secondAttribute="centerX" id="MU2-QQ-fwD"/>
                            <constraint firstItem="poz-XK-Bu1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Qqh-Ht-Kd1"/>
                            <constraint firstItem="Zoh-vr-puE" firstAttribute="centerX" secondItem="Rvi-UV-U8H" secondAttribute="centerX" id="RhF-ON-7bQ"/>
                            <constraint firstItem="Xgb-zF-YlV" firstAttribute="top" secondItem="Rvi-UV-U8H" secondAttribute="bottom" constant="8" id="SiK-ib-J6o"/>
                            <constraint firstItem="poz-XK-Bu1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U54-zU-iHy"/>
                            <constraint firstItem="VQY-4B-xTC" firstAttribute="top" secondItem="Xgb-zF-YlV" secondAttribute="bottom" constant="8" id="btw-vE-2X4"/>
                            <constraint firstItem="Rvi-UV-U8H" firstAttribute="top" secondItem="poz-XK-Bu1" secondAttribute="bottom" constant="8" id="wXO-pL-xCZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="Azk-W2-4rr"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="VQY-4B-xTC" id="6sZ-0r-jM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="Uew-TR-chx">
            <objects>
                <viewController title="MapViewController" id="MGE-lm-Q6e" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7K7-w2-qDY"/>
                        <viewControllerLayoutGuide type="bottom" id="lq9-6G-JXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJq-pA-iAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="4nM-8a-ED3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epW-Ov-QYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="137"/>
        </scene>
        <!--Map-->
        <scene sceneID="tCO-T7-NhY">
            <objects>
                <tabBarController title="Map" automaticallyAdjustsScrollViewInsets="NO" id="EuZ-Ua-98s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aP4-HV-DVU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4sd-kb-FDM"/>
                        <segue destination="MGE-lm-Q6e" kind="relationship" relationship="viewControllers" id="lHQ-4G-T86"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvg-VN-4hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
